-define(ELECTION_TIMEOUT_MIN, 15000).
-define(ELECTION_TIMEOUT_MAX, 30000).
-define(HEART_BEAT_TIMEOUT, 10000).
-define(NODES, [node1@honeypot, node2@honeypot, node3@honeypot]).
-define(FSM_MODULE, kv_store).
