-define(ELECTION_TIMEOUT_MIN, 15000).
-define(ELECTION_TIMEOUT_MAX, 30000).
-define(HEART_BEAT_TIMEOUT, 10000).
-define(NODES, [node1@unknown, node2@unknown, node3@unknown, erlang_rest_kv@unknown]).
-define(FSM_MODULE, kv_store).
